{
  "appId": "io.ionic.starter",
  "appName": "appCompraVenta",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {
    "preferences": {
      "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyBm2zVTvRv1ithDMb00vavFFCsvUhoQ9bQ",
      "GOOGLE_MAPS_IOS_API_KEY": "AIzaSyBm2zVTvRv1ithDMb00vavFFCsvUhoQ9bQ",
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  }
}
